<?php
// Here your code !
//平成元年の1989年～2015年までをループで出力する
//ループの各西暦出力時に平成年を計算して出力
for($year=1989;$year<=2015;$year++){
    $heisei=$year-1988;
    echo "西暦".$year."年は平成".$heisei."年です\n";
    //1989+x=1
    //x=1-1989
    //x=-1988
}
?>
