<?php
// RPGのクリティカルヒットを再現
// 比較演算子 == > < >= <= !=

// スライムと戦っている。1〜10のサイコロをふって、
// 1〜5まではサイコロの目がダメージとなり
// 6以上でクリティカルヒット、100のダメージを与える事が出来る
$hit =rand(1,10);
echo $hit;
if($hit<6){
    echo "スライムに".$hit."のダメージを与えた!";
}else{
    echo "クリティカルヒット!スライムに100のダメージを与えた!!";
}
?>
