<?php

$basket = [
  ["木の棒", "こん棒", "エクスカリバー"],
  ["おにぎり", "おにぎり", "むぎ茶"],
  ["毒消し", "薬草", "アイアンシールド"],
];

# ここに、インデックス0に要素を追加するコードを記述する
$basket[0][]="石斧";
print_r($basket);

?>
