/*
sort(配列);
配列のvalueを小さい順（1,2,3,,や あ,い,う,, という順）に並び替えます。
連想配列に対して実行するとキーが失われるので注意。

asort(配列);
連想配列のvalueを小さい順（1,2,3,,や あ,い,う,, という順）に並び替えます。

arsort(配列);
連想配列のvalueを大きい順（3,2,1 や う,い,あ という順）に並び替えます。

ksort(配列);
連想配列のkeyを小さい順（1,2,3,,や あ,い,う,, という順）に並び替えます。

krsort(配列);
連想配列のkeyを大きい順（3,2,1 や う,い,あ という順）に並び替えます。
*/



<?php
// 連想配列の並び替え
$item = array(
	"イージスシールド" => 40,
	"ウィンドスピア" =>1,
	"アースブレイカー" =>12
);
print_r($item);
krsort($item);
print_r($item);
?>