<?php
$item = array(
	"ショートソード" => "攻撃力:23",
	"バスタードソード" => "攻撃力:45",
	"ロングソード" => "攻撃力:34",
	"ダガー" => "攻撃力:10"
);
// $itemのvalueを大きい順に並べ替えて
// print_rで出力しましょう
arsort($item);
print_r($item);
?>
