<?php
$x = 50; // この行は触らない
$y = 23; // この行は触らない
$x++;
$y--;
echo "xの値は".$x."です\n"; // この行は触らない
echo "yの値は".$y."です\n"; // この行は触らない
echo $x*$y;
?>
