<?php
// Here your code !
//$team = array("勇者", "魔法使い", "オオカミ");
$team[]="ドラゴン";//配列の追加だけで配列は生成できる。
$team[]="ドラゴン";
$team[3]="遊び人";
unset($team[2]);
print_r($team);
/*
Array
(
    [0] => ドラゴン
    [1] => ドラゴン
    [3] => 遊び人
)

インデックスが繰り上がるわけではない。
*/
?>
