<?php
// 平成何年か計算
$year =date("Y");
echo"西暦".$year."年";
//平成元年は1989年
//1989年を平成1年として出したい　つまり　西暦-1988
$hesei =$year-1988;
echo "平成".$hesei."年です。";
?>
