<?php
$age = rand(18,22); // 何才かを$ageに18~22をランダムで代入
echo "ageの中身:".$age." \n";
if(20>$age){
    // 条件が成り立ったときの処理
    echo $age."才は飲酒不可";
}else{
    // それ以外だったときの処理
    echo $age."才は飲酒可能";
}

?>
